//
//  AppledocTests_prefix.pch
//  appledoc
//
//  Created by Tomaz Kragelj on 22.7.10.
//  Copyright (C) 2010, Gentle Bytes. All rights reserved.
//

#ifdef __OBJC__
	#import <Cocoa/Cocoa.h>
	#import "NSObject+GBObject.h"
	#import "NSString+GBString.h"
	#import "NSArray+GBArray.h"
	#import "NSException+GBException.h"
	#import "NSError+GBError.h"
	#import "NSFileManager+GBFileManager.h"
	#import "GBLog.h"
	#import "GBExitCodes.h"

	#define HC_SHORTHAND
	#import <GHUnit/GHUnit.h>
	#import <OCHamcrest/OCHamcrest.h>
	#import <OCMock/OCMock.h>
	#import "GBRealLifeDataProvider.h"
	#import "GBTestObjectsRegistry.h"
	#import "GBObjectsAssertor.h"
#endif
