//
//  AppledocTests_prefix.pch
//  appledoc
//
//  Created by Tomaz Kragelj on 22.7.10.
//  Copyright (C) 2010, Gentle Bytes. All rights reserved.
//

#ifdef __OBJC__
	#import <Foundation/Foundation.h>
	#import "NSObject+GBObject.h"
	#import "NSString+GBString.h"
	#import "NSException+GBException.h"
	#import "NSFileManager+GBFileManager.h"
	#import "GBLog.h"

	#define HC_SHORTHAND
	#import <OCHamcrest/OCHamcrest.h>
	#import <OCMock/OCMock.h>
	#import <SenTestingKit/SenTestingKit.h>
	#import "GBRealLifeDataProvider.h"
	#import "GBTestObjectsRegistry.h"
	#import "GBObjectsAssertor.h"
#endif
